* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    min-height: 100vh;
    min-width: 100vh;
}

main.container {
    height: 550px;
    width: 380px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 1px solid lightgray;
    box-shadow: 1px 1px 3px #b6b8b3;
}

.container__screen {
    border-bottom: 1px solid rgb(196, 192, 192);
    height: 150px;
}

.container__btn {
    display: grid;
    grid-template-rows: 50px 150px 150px;
    
}

.container__btn,
.container__screen {
    width: 350px;
}


.container__btn--3 {
    display: flex;
    justify-content: space-between;
}

.container__btn-number {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 20px 10px;
}

.container__btn-operation {
    display: grid;
    width: 110px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px 10px;
}

.container__btn--1 {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr;
    gap: 0px 20px;
}

.container__btn--2 {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px 10px;
}